{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo - Flutter News App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=APP_ENVIRONMENT=demo"
            ]
        },
        {
            "name": "Development - Flutter News App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=APP_ENVIRONMENT=development"
            ]
        },
        {
            "name": "Production - Flutter News App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=APP_ENVIRONMENT=production"
            ]
        }
    ]
}